# Architecture-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaelleal/android/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelleal/android/architecture/: MainActivity.kt
app/src/main/java/com/rafaelleal/android/architecture/application/: MyApplication.kt
app/src/main/java/com/rafaelleal/android/architecture/injection/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rafaelleal/android/architecture/: ExampleUnitTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/rafaelleal/android/data_local/: ExampleInstrumentedTest.kt
data-local/src/main/java/com/rafaelleal/android/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/rafaelleal/android/data_local/db/address/: AddressDao.kt  AddressEntity.kt
data-local/src/main/java/com/rafaelleal/android/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/rafaelleal/android/data_local/source/: LocalAddressDataSourceImpl.kt
data-local/src/test/java/com/rafaelleal/android/data_local/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/rafaelleal/android/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/java/com/rafaelleal/android/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/rafaelleal/android/data_remote/networking/address/: AddressApiModel.kt  AddressService.kt
data-remote/src/main/java/com/rafaelleal/android/data_remote/source/: RemoteAddressDataSourceImpl.kt
data-remote/src/test/java/com/rafaelleal/android/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle
data-repository/src/androidTest/java/com/rafaelleal/android/data_repository/: ExampleInstrumentedTest.kt
data-repository/src/main/java/com/rafaelleal/android/data_repository/data_source/local/: LocalAddressDataSource.kt
data-repository/src/main/java/com/rafaelleal/android/data_repository/data_source/remote/: RemoteAddressDataSource.kt
data-repository/src/main/java/com/rafaelleal/android/data_repository/injection/: RespositoryModule.kt
data-repository/src/main/java/com/rafaelleal/android/data_repository/repository/: AddressRepositoryImpl.kt
data-repository/src/test/java/com/rafaelleal/android/data_repository/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rafaelleal/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rafaelleal/android/domain/entity/: Address.kt
domain/src/main/java/com/rafaelleal/android/domain/repository/: AddressRepository.kt
domain/src/main/java/com/rafaelleal/android/domain/sealed/: Result.kt  UseCaseException.kt
domain/src/main/java/com/rafaelleal/android/domain/usecase/: GetAddressUseCase.kt  GetAllAddressesUseCase.kt  UseCase.kt
domain/src/test/java/com/rafaelleal/android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-address/: build.gradle
presentation-address/src/androidTest/java/com/rafaelleal/android/presentation_address/: ExampleInstrumentedTest.kt
presentation-address/src/main/java/com/rafaelleal/android/presentation_address/address/: AddressConverter.kt  AddressModel.kt  AddressViewModel.kt  UiState.kt
presentation-address/src/main/res/values/: strings.xml
presentation-address/src/test/java/com/rafaelleal/android/presentation_address/: ExampleUnitTest.kt
