
buildscript {

    ext {
        javaCompileVersion = JavaVersion.VERSION_1_8
        jvmTarget = "1.8"
        defaultCompileSdkVersion = 33
        defaultTargetSdkVersion = 33
        defaultMinSdkVersion = 26

        versions = [
                hilt : "2.42",
                coreKtx : "1.7.0",
                appCompat : "1.4.1",
                compose : "1.3.0",
                lifecycleRuntimeKtx: "2.4.0",
                activityCompose : "1.4.0",
                material : "1.5.0",
                coroutines : "1.5.2",
                junit : "4.13.2",
                mockito : "4.0.0",
                espressoJunit : "1.1.3",
                espressoCore : "3.4.0",
                constraintlayout: "2.1.4",
                room : "2.4.1",
                roomCommon: "2.4.3",
                okHttp : "4.9.0",
                retrofit : "2.9.0",
                moshi : "1.13.0",

        ]

        androidx = [
                core : "androidx.core:core-ktx:${versions.coreKtx}",
                appCompat : "androidx.appcompat:appcompat:${versions.appCompat}",
                composeUi : "androidx.compose.ui:ui:${versions.compose}",
                composeMaterial : "androidx.compose.material:material:${versions.compose}",
                composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:${versions.compose}",
                lifecycleRuntimeKtx : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntimeKtx}",
                composeActivity : "androidx.activity:activity-compose:${versions.activityCompose}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ]

        material = [
                material: "com.google.android.material:material:${versions.material}"
        ]
        coroutines = [
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
        di = [
                hiltAndroid : "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-compiler:${versions.hilt}"
        ]
        test = [
                junit :"junit:junit:${versions.junit}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}",
                mockito : "org.mockito.kotlin:mockito-kotlin:${versions.mockito}"
        ]
        androidTest = [
                junit : "androidx.test.ext:junit:${versions.espressoJunit}",
                espressoCore : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
                composeUiTestJunit: "androidx.compose.ui:ui-test-junit4:${versions.compose}"
        ]

        persistence = [
                roomRuntime : "androidx.room:room-runtime:${versions.room}",
                roomKtx : "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}",
                roomCommon: "androidx.room:room-common:${versions.roomCommon}",
        ]

        network = [
                okHttp : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                retrofit : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                retrofitMoshi: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
                moshi : "com.squareup.moshi:moshi:${versions.moshi}",
                moshiKotlin : "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
        ]

    }
}




// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}