plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.rafaelleal.android.data_local'
    compileSdk defaultCompileSdkVersion

    defaultConfig {
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }

    kotlinOptions {
        jvmTarget = jvmTarget
    }

}

dependencies {


    // Bibliotecas room
    implementation coroutines.coroutinesAndroid
    implementation persistence.roomRuntime
    implementation persistence.roomKtx
    kapt persistence.roomCompiler

    // Possui dependência sobre o módulo domain:
    implementation(project(path: ":domain"))
    implementation(project(path: ":data-repository"))

    // Hilt
    implementation di.hiltAndroid
    kapt di.hiltCompiler

    implementation androidx.core
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.constraintlayout

    testImplementation test.junit
    testImplementation test.coroutines
    testImplementation test.mockito

    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
}